{
    "id": "00868add-b1a8-45a6-ae48-995be2170820",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "00868add-b1a8-45a6-ae48-995be2170820",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}