{
    "id": "2425caca-c643-4491-b4bb-e3fd01918529",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2425caca-c643-4491-b4bb-e3fd01918529",
    "children": [
        "e3b6cf0b-4103-46a5-a52d-6a15f169d89d"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}