{
    "id": "3ce9911b-d464-41fa-92ac-b8ae2f12e401",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3ce9911b-d464-41fa-92ac-b8ae2f12e401",
    "children": [
        "ad66737d-2626-4f76-be1f-e368b289efaa"
    ],
    "filterType": "GMScript",
    "folderName": "Drawing",
    "isDefaultView": false,
    "localisedFolderName": ""
}