{
    "id": "5a2ad6ce-3705-4fc1-b906-c14b75521623",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5a2ad6ce-3705-4fc1-b906-c14b75521623",
    "children": [
        "ad138001-7d06-4fe4-ad64-3d6366281ad8",
        "f2ccfd2c-dd4e-4d87-8a19-7f57f4b517de",
        "40eeba86-da25-461d-aee6-8b69294dd69c",
        "390b144f-09c6-42a4-a77b-782b3d72c2fb"
    ],
    "filterType": "GMScript",
    "folderName": "Bubble",
    "isDefaultView": false,
    "localisedFolderName": ""
}