{
    "id": "673287a7-85bb-4ecd-922e-0d1332898253",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "673287a7-85bb-4ecd-922e-0d1332898253",
    "children": [
        "3ce9911b-d464-41fa-92ac-b8ae2f12e401",
        "453f3f83-4769-4a08-8fcd-6d0574895456",
        "5a2ad6ce-3705-4fc1-b906-c14b75521623"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}