{
    "id": "8100d7e8-e396-4ae5-995d-82fe61c78955",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8100d7e8-e396-4ae5-995d-82fe61c78955",
    "children": [
        "40990dd1-1864-407d-b753-9abeb485aca7"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}