{
    "id": "940f885e-683f-4d72-ab0d-64a4e4ae88ac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "940f885e-683f-4d72-ab0d-64a4e4ae88ac",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}