{
    "id": "a6b1d6fc-428a-4262-b5a5-459bdb4fc25a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a6b1d6fc-428a-4262-b5a5-459bdb4fc25a",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}