{
    "id": "a6f92bd2-f279-46fa-b7fa-41543ce416c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a6f92bd2-f279-46fa-b7fa-41543ce416c0",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}