{
    "id": "ad66737d-2626-4f76-be1f-e368b289efaa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ad66737d-2626-4f76-be1f-e368b289efaa",
    "children": [
        "fefba194-a243-4ef2-8bd4-7ef5a52d2b65"
    ],
    "filterType": "GMScript",
    "folderName": "Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}