{
    "id": "b03b7ea6-2f25-4038-8d48-b2490c7b0e66",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b03b7ea6-2f25-4038-8d48-b2490c7b0e66",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}