{
    "id": "badf1ad4-9726-4700-b91b-396d88f000c6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "badf1ad4-9726-4700-b91b-396d88f000c6",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}