{
    "id": "db8b3e56-205e-462b-b48a-100818347ba3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "db8b3e56-205e-462b-b48a-100818347ba3",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}