{
    "id": "e3a7aae5-cfed-4a2a-ac41-ccc31fb135e6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e3a7aae5-cfed-4a2a-ac41-ccc31fb135e6",
    "children": [
        "bce4f365-9a57-4710-bf35-2701a4e558dd",
        "b40b0c32-0d9f-45c0-b3b6-62703b664790"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}