{
    "id": "ee9978df-f610-4408-9815-aa6a3bf154a2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee9978df-f610-4408-9815-aa6a3bf154a2",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}