{
    "id": "f2f95cf2-14f7-416d-aecd-cc1bbf3312e2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f2f95cf2-14f7-416d-aecd-cc1bbf3312e2",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}