{
    "id": "fb2e2b1e-1089-4f6b-921d-d5c5d3e6aa96",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fb2e2b1e-1089-4f6b-921d-d5c5d3e6aa96",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}